spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=student
spring.datasource.password=student

#Avoid convert CamelCase to SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
